{
  "AddPersistence": {
    "prefix": "AddPersistence",
    "body": [".AddSQLitePersistence(\"Data Source=mydb.db;\");"],
    "description": "AddPersistence"
  },
  "GetPersistence": {
    "prefix": "GetPersistence",
    "body": [
      "var persistence = services.GetRequiredService<SQLitePersistence>();"
    ],
    "description": "GetPersistence"
  },
  "GetStore": {
    "prefix": "GetStore",
    "body": [
      "var storeAccessor = services.GetRequiredService<ConferenceClientStoreAccessor>();"
    ],
    "description": "GetStore"
  }
}
