# PublicSpeaking

Itema_2021/demo1/: Demo1.csproj
Itema_2021/demo2/: Demo2.csproj
Itema_2021/demo3/: BooksDemo.csproj
Lasi_2020/01_Simple_Fetch/: Program.cs
Lasi_2020/01_Simple_Fetch_Completed/: _Imports.razor
Lasi_2020/02_Full_Application/: Program.cs  _Imports.razor
Lasi_2020/02_blazor_demo_1/: Program.cs
WeAreDevelopers_2021/demo1/: Demo1.csproj
WeAreDevelopers_2021/demo2/: Demo2.csproj
bristol_usergroup_2021/Demo/: .graphqlrc.json  Demo.csproj  Program.cs  SearchSession.graphql
bristol_usergroup_2021/Demo/.config/: dotnet-tools.json
bristol_usergroup_2021/Demo/Components/: EditSession.razor  RenameSession.razor  SessionList.razor
bristol_usergroup_2021/Demo/Pages/: Index.razor  Sessions.razor
bristol_usergroup_2021/Demo/Shared/: NavMenu.razor
bristol_usergroup_2021/Demo2/: .graphqlrc.json  Demo2.csproj  Program.cs  _Imports.razor  global.json
bristol_usergroup_2021/Demo2/.config/: dotnet-tools.json
bristol_usergroup_2021/Demo2/Shared/: NavMenu.razor
bristol_usergroup_2021/Demo3/: Demo.csproj  (+3 more)
cambridge_usergroup_2021/server/demo2/: Demo2.csproj
channel9_2020/: README.md
channel9_2020/1-getting-started-with-graphql/demo3_completed/: BooksDemo.csproj
channel9_2020/1-getting-started-with-graphql/demo3_completed/DataLoader/: AuthorDataLoader.cs
channel_9_live/Demo_1/: Demo.csproj  GetMessages.graphql  GetUsers.graphql  Program.cs  ReadMessages.graphql  SendMessage.graphql  _Imports.razor  schema.graphql
channel_9_live/Demo_1/.config/: dotnet-tools.json
channel_9_live/Demo_1/Components/: Main.razor
channel_9_live/Demo_1/Pages/: Index.razor
channel_9_live/StrawberryShake/demo/: Client.csproj  Program.cs  Queries.graphql  _Imports.razor
channel_9_live/StrawberryShake/demo/Components/: Main.razor
cologne_ddc_2020/3_entity-framework/: ContosoUni.csproj  Startup.cs  chat.db
cologne_ddc_2020/3_entity-framework/Data/: Course.cs  Enrollment.cs  Grade.cs  SchoolContext.cs  Student.cs
cologne_ddc_2020/4_subscriptions/: Startup.cs  Subscriptions.csproj
dotnetconf_2020/: Client.csproj  Program.cs  Queries.graphql
dotnetconf_2020/.config/: dotnet-tools.json
dotnetconf_2020/02_blazor_demo_2/: Program.cs  Queries.graphql
dotnetconf_2020/Components/: Main.razor
dotnetconf_2020/f/: Program.cs  _Imports.razor  f.csproj
dotnetconf_2020/f/Shared/: NavMenu.razor
dotnetconf_2020/f/wwwroot/: index.html
dotnetconf_2020/server/: Server.csproj
edmonton_usergroup_2021/demo2/: .graphqlrc.json  Demo.csproj  LogMessageHandler.cs  Program.cs  mydb.db  schema.graphql
ef_standup_2021/demo4/: GetBooks.graphql  Program.cs  _Imports.razor  demo4.csproj
ef_standup_2021/demo4/Pages/: Index.razor
ef_standup_2021_12/Demo2/: Demo.csproj  Program.cs  Query.cs
graz_usergroup_2022/4_efcore/: Demo.csproj  Program.cs  Query.cs  chat.db  chat.db-shm  chat.db-wal
graz_usergroup_2022/4_efcore/Data/: Course.cs  Enrollment.cs  Grade.cs  SchoolContext.cs  Student.cs
jetbrains_dev_days_2020/5_subscriptions/: Program.cs  Subscriptions.csproj
jetbrains_net_days_2021/Blazor/: Demo.csproj  Program.cs  _Imports.razor
jetbrains_net_days_2021/Blazor/Components/: RenameSession.razor  SessionList.razor  SocialMessages.razor
jetbrains_net_days_2021/Blazor/Pages/: Edit.razor  Index.razor
jetbrains_net_days_2021/Blazor/Shared/: NavMenu.razor
london_canary_wharf_usergroup_2019/4_Interfaces_Unions/: 4_Interfaces_Unions.csproj  InterfacesAndUnions.csproj
moscow_dotnext_2019/3_operations/StarWars/: AspNetCore.StarWars.csproj
ndc_london_2020/: tye.yaml
oslo_ndc_2020/: global.json
oslo_ndc_2020/01_Simple_Fetch_Completed/: Client.csproj  Program.cs  _Imports.razor
oslo_ndc_2020/01_Simple_Fetch_Completed/Components/People/: PeopleList.razor
oxford_usergroup_2019/2_hello_world/: 2_hello_world.csproj  Startup.cs
oxford_usergroup_2019/6_client/: Console.csproj  copy.txt
oxford_usergroup_2019/6_client/.config/: dotnet-tools.json
oxford_usergroup_2019/6_client/StarWars/: Queries.graphql  StarWars.Extensions.graphql  StarWars.graphql  berry.json
porto_ndc_2020/3_hello_world/: 2_hello_world.csproj  HelloWorls.csproj  QueryType.cs  Startup.cs
porto_ndc_2020/4_entity-framework/: ContosoUni.csproj  ContosoUni.sln  Startup.cs
porto_ndc_2022/talk2/server/: Constants.cs  CustomActivityEnricher.cs  Demo.csproj  Program.cs  assets.db-shm  assets.db-wal  dockerfile
porto_ndc_2022/talk2/server/Data/: Alert.cs  AssetContext.cs  User.cs  Watchlist.cs
porto_ndc_2022/talk2/server/DataLoader/: AssetByIdDataLoader.cs  AssetBySlugDataLoader.cs  AssetPriceByIdDataLoader.cs  AssetPriceHistoryDataLoader.cs
porto_ndc_2022/talk2/server/Helpers/: AssetPriceChangeProcessor.cs  FileSystemStorage.cs
porto_ndc_2022/talk2/server/Transport/: CustomSocketSessionInterceptor.cs
porto_ndc_2022/talk2/server/Types/Account/: AddAssetsToWatchlistPayload.cs  RemoveAssetFromWatchlistPayload.cs  RemoveAssetsFromWatchlistPayload.cs  UpdateUserProfileInput.cs  UserMutations.cs  UserNode.cs  WatchListMutations.cs  WatchListNode.cs
porto_ndc_2022/talk2/server/Types/Assets/: AssetFilterInputType.cs  AssetNode.cs  AssetPriceHistoryType.cs  AssetPriceNode.cs  AssetQueries.cs  AssetSortInputType.cs  AssetSubscriptions.cs
porto_ndc_2022/talk2/server/Types/Notifications/: AlertNode.cs  NotificationMutations.cs  NotificationNode.cs  NotificationSubscriptions.cs  ReadStatus.cs
sydney_ndc_2020/demo/Demo/: Demo.csproj  Query.cs  Startup.cs
sydney_ndc_2020/demo/Demo/Migrations/: 20201015222853_Initial.Designer.cs
technorama_2021/demo2/: Demo2.csproj
zurich_hsr_2019/3_operations/StarWars/: StarWars.csproj
zurich_hsr_2019/8_testing/: Testing.csproj  UnitTest1.cs
zurich_usergroup_2020_03/02_hotchocolate/: Demo.csproj  Mutation.cs  Person.cs  Program.cs  Query.cs  Startup.cs  Subscription.cs
zurich_zuehlke_2020/2_hello_world/: HelloWorld.csproj  copy.txt
zurich_zuehlke_2020/4_twitter/: Startup.cs  Twitter.csproj  Twitter.sln
zurich_zuehlke_2020/4_twitter/copy/: MessageInput.txt  copy.txt
(+762 files in other folders)
