{
	"Query": {
        "prefix": "Query",
        "body": [
            "namespace Demo",
            "{",
            "    public class Query ",
            "    {",
            "        public Book GetBook() => new Book { Title = \"C# in Depth\", Author = \"Jon Skeet\" };",
            "    }",
            "}",
            ""
        ],
        "description": "Query"
	},
	"Book": {
        "prefix": "Book",
        "body": [
            "namespace Demo",
            "{",
            "    public class Book",
            "    {",
            "        public string Title { get; set; }",
            "",
            "        public string Author { get; set; }",
            "    }",
            "}",
            ""
        ],
        "description": "Book"
    }
}