{
    "_SendAsync": {
        "prefix": "_SendAsync",
        "body": [
            "await eventSender.SendAsync(nameof(Subscription.OnBookReleased), book, cancellationToken);"
        ],
        "description": "_SendAsync"
    },
    "_EventSender": {
        "prefix": "_EventSender",
        "body": [
            "[Service] ITopicEventSender eventSender,"
        ],
        "description": "_EventSender"
    },
    "_AddSubscription": {
        "prefix": "_AddSubscription",
        "body": [
            ".AddSubscriptionType<Subscription>()"
        ],
        "description": "_AddSubscription"
    },
    "_OnBookReleased": {
        "prefix": "_OnBookReleased",
        "body": [
            "public Book OnBookReleased([EventMessage] Book book) => book;"
        ],
        "description": "_OnBookReleased"
    }
}