<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.4.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.2" />
  </ItemGroup>

</Project>
