{
	"abc": {
		"scope": "csharp",
		"prefix": "snippet_0",
		"body": [
			"protected override async Task OnInitializedAsync()",
			"{",
			"}"
		]
	},
	"Print to console": {
		"scope": "csharp",
		"prefix": "snippet_1",
		"body": [
			"[Parameter]",
			"public IPersonConnection People { get; set; }"
		]
	},
	"s": {
		"scope": "csharp",
		"prefix": "snippet_2",
		"body": [
			"[Parameter]",
			"public EventCallback<IPerson> ClickPerson { get; set; }"
		]
	},
	"ss": {
		"scope": "csharp",
		"prefix": "snippet_3",
		"body": [
			"else if (People?.Nodes is { })",
			"{",
			"    @foreach (var person in People.Nodes)",
			"    {",
			"        <PersonItem",
			"        @key=\"person.Id\"",
			"        User=\"@person\" />",
			"    }",
			"}"
		]
	}
}