<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.0-preview.12" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.0-preview.12" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.0-preview.12" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.0-preview.12" />
  </ItemGroup>

</Project>
